/* Common styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box; 

}
:root{
    --white-color:white;
}
/* End of Common styles */

/* Home section */
a{text-decoration: none;color: var(--white-color);}
#home-section{
    background-image: url('../images/home.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
#home-layer{
    background-color: rgba(0, 0,0,0.85);
    height: 100%;
    color: var(--white-color);
}


 nav{
    padding: 2% 8%;
    display: flex;
    justify-content: space-between;
}

.menu i{font-size:30px}.menu{display:none;cursor:pointer}

#home-content{
    display: flex;justify-content: center;align-items: center;text-align: center;height: 75vh;
}

#home-content h1{font-size: 50px}

#home-content p{
    margin: 5% 0%;
    font-size: 18px;
    
}
button{
    padding: 2% 3%;
    border: none;
    margin: 0% 0.5%;
    color: var(--white-color);
    border-radius: 25px;font-size: 16px;cursor: pointer;
}
.btn1,.btn2{
    padding: 4% 6%;
    background-color: #2e8ac7;
    
}
.btn1{
    background-color: #2e8ac7;
    
}
.btn2{
    background-color: #EF6F70;
    
}

#logout{display: none;} 
/* End of Home section */

/* second section */
#second-section{
    margin: 10%;
}
.grid{
    display:grid;
    grid-template-columns:repeat(12,1fr);
}

.col-6{
grid-column: span 6;width: 100%;
}

#left-side{
    padding-top: 15%;
}

#left-side p{
    line-height: 35px;color: gray;text-align: justify;padding-top: 2%;
}

#left-side #p1{
    color: #EF6F70;
}
 

/* End of Second section */

/* footer */
footer{
padding: 5%;
color: var(--white-color);
background: rgb(248,158,159);
background: radial-gradient(circle, rgba(248,158,159,1) 0%, rgba(148,187,233,1) 100%);

}
footer h2{
    text-align: center;font-size: 40px;
}

/* End of footer */

/*Media query*/
@media screen and (max-width:1050px){
    #home-content h1{font-size: 30px}
    .col-6{grid-column: span 12;width: 100%;}
    nav{
        padding: 4% 8%;transition: all 2s;
    }

    .menu{display:flex;} #buttons{display: none;transition: all 2s;}
    #buttons{transition: all 2s;
        text-align: center;position: absolute;top: 80px;
        right:0;left:0;align-items:center;flex-direction:column;gap:30px;padding: 2% 0%;
    }

    nav{position: relative;transition: all 2s;}
}